# PreparedStatementCaching

./: README.md  pom.xml
src/main/java/com/example/: ExampleDAO.java  GenericDaoHibernateImpl.java
src/main/resources/: hibernate.cfg.xml  testApplication.xml
src/test/java/com/example/: Example.java
